-keep public class com.example.IMS.ImsApApplication {
    public static void main(java.lang.String[]);
}
-keep class org.springframework.boot.** { *; }
-dontwarn java.**
-ignorewarnings
-dontoptimize
-dontpreverify
