spring.datasource.url=jdbc:sqlserver://10.50.111.203:1433;databaseName=ICLDAT;trustServerCertificate=true;
spring.datasource.username=sa 
spring.datasource.password=Admin123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.third-datasource.url=jdbc:sqlserver://10.50.111.203:1433;databaseName=HDIDAT;trustServerCertificate=true;
spring.third-datasource.username=sa 
spring.third-datasource.password=Admin123
spring.third-datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



spring.second-datasource.url=jdbc:mysql://localhost:3306/sageservice
spring.second-datasource.username=sa
spring.second-datasource.password=Admin123
spring.second-datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8081
server.servlet.context-path =/sage_api

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mupumamgtsdev@gmail.com
spring.mail.password=nnbhieknirlbtvcx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.error.whitelabel.enabled=false
server.error.path=/error




